DBHOST=localhost
DBUSER=root
DBPASSWORD=
DBNAME=tutoring-park-db


BASE_URL=https://tutoringpark.com

SECRET_API_KEY=1...0_Pakistani_$_i_No_one

STRIPE_PUBLISH_KEY=pk_test_51LM4zTDQ6EmBlQno0bMiGP0FXg4wq7NtFjvojszV9cqtgEPsv8gPDodumQkp8h9kKypIPzQKxl95Dgk6D6i5ZYBp00dkIfPdPj
STRIPE_SECRET_KEY = sk_test_51LM4zTDQ6EmBlQnomUAssNHLp4tbJyosnMrnzJ4a748YBMmLuYxif4lkd7yyxLcdEmBNR79sXRi38OPEFiAsUm7U0076HA7xvL

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AfoGPDXkoj1AR_RBghVwZPxM9q7b21B7Cntz5Gch0r0JuodI5fTcrdUW96PEOEOQPyTJABzzfPspBI07
PAYPAL_CLIENT_SECRET=ECmDO3UIwvQkor8PZyPMAoH0dEgV1mbPXK2JKb2wcKFAM1t123wAwHbXbcSWHLaZe2dt1jbBtOIxDown



MAILER_HOST=mail.tutoringpark.com
MAILER_PORT=465
MAILER_EMAIL=mail@tutoringpark.com
MAILER_PASSWORD=@Mail1998

